{
  "name": "footer-for-devs",
  "version": "1.0.1",
  "description": "Rodapé personalizável para sites com créditos do autor e desenvolvedor.",
  "author": "Werik Santos",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "react",
    "footer",
    "rodapé",
    "tailwind",
    "component"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "homepage": "https://github.com/werikorus/footer-for-devs/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/werikorus/footer-for-devs"
  }
}
